CREATE EXTERNAL TABLE survey_results_public_2017( 
	ID int,
	Professional varchar(255), 
	ProgramHobby varchar(255), 
	Respondent varchar(255), 
	Country varchar(255), 
	University varchar(255), 
	EmploymentStatus varchar(255), 
	FormalEducation varchar(255), 
	MajorUndergrad varchar(255), 
	HomeRemote varchar(255), 
	CompanySize varchar(255), 
	CompanyType varchar(255), 
	YearsProgram varchar(255), 
	YearsCodedJob varchar(255), 
	YearsCodedJobPast varchar(255), 
	DeveloperType varchar(255), 
	WebDeveloperType varchar(255), 
	MobileDeveloperType varchar(255), 
	NonDeveloperType varchar(255), 
	CareerSatisfaction varchar(255), 
	JobSatisfaction varchar(255), 
	ExCoderReturn varchar(255), 
	ExCoderNotForMe varchar(255), 
	ExCoderBalance varchar(255), 
	ExCoder10Years varchar(255), 
	ExCoderBelonged varchar(255), 
	ExCoderSkills varchar(255), 
	ExCoderWillNotCode varchar(255), 
	ExCoderActive varchar(255), 
	PronounceGIF varchar(255), 
	ProblemSolving varchar(255), 
	BuildingThings varchar(255), 
	LearningNewTech varchar(255), 
	BoringDetails varchar(255), 
	JobSecurity varchar(255), 
	DiversityImportant varchar(255), 
	AnnoyingUI varchar(255), 
	FriendsDevelopers varchar(255), 
	RightWrongWay varchar(255), 
	UnderstandComputers varchar(255), 
	SeriousWork varchar(255), 
	InvestTimeTools varchar(255), 
	WorkPayCare varchar(255), 
	KinshipDevelopers varchar(255), 
	ChallengeMyself varchar(255), 
	CompetePeers varchar(255), 
	ChangeWorld varchar(255), 
	JobSeekingStatus varchar(255), 
	HoursPerWeek varchar(255), 
	LastNewJob varchar(255), 
	AssessJobIndustry varchar(255), 
	AssessJobRole varchar(255), 
	AssessJobExp varchar(255), 
	AssessJobDept varchar(255), 
	AssessJobTech varchar(255), 
	AssessJobProjects varchar(255), 
	AssessJobCompensation varchar(255), 
	AssessJobOffice varchar(255), 
	AssessJobCommute varchar(255), 
	AssessJobRemote varchar(255), 
	AssessJobLeaders varchar(255), 
	AssessJobProfDevel varchar(255), 
	AssessJobDiversity varchar(255), 
	AssessJobProduct varchar(255), 
	AssessJobFinances varchar(255), 
	ImportantBenefits varchar(255), 
	ClickyKeys varchar(255), 
	JobProfile varchar(255), 
	ResumePrompted varchar(255), 
	LearnedHiring varchar(255), 
	ImportantHiringAlgorithms varchar(255), 
	ImportantHiringTechExp varchar(255), 
	ImportantHiringCommunication varchar(255), 
	ImportantHiringOpenSource varchar(255), 
	ImportantHiringPMExp varchar(255), 
	ImportantHiringCompanies varchar(255), 
	ImportantHiringTitles varchar(255), 
	ImportantHiringEducation varchar(255), 
	ImportantHiringRep varchar(255), 
	ImportantHiringGettingThingsDone varchar(255), 
	Currency varchar(255), 
	Overpaid varchar(255), 
	TabsSpaces varchar(255), 
	EducationImportant varchar(255), 
	EducationTypes varchar(255), 
	SelfTaughtTypes varchar(255), 
	TimeAfterBootcamp varchar(255), 
	CousinEducation varchar(255), 
	WorkStart varchar(255), 
	HaveWorkedLanguage varchar(255), 
	WantWorkLanguage varchar(255), 
	HaveWorkedFramework varchar(255), 
	WantWorkFramework varchar(255), 
	HaveWorkedDatabase varchar(255), 
	WantWorkDatabase varchar(255), 
	HaveWorkedPlatform varchar(255), 
	WantWorkPlatform varchar(255), 
	IDE varchar(255), 
	AuditoryEnvironment varchar(255), 
	Methodology varchar(255), 
	VersionControl varchar(255), 
	CheckInCode varchar(255), 
	ShipIt varchar(255), 
	OtherPeoplesCode varchar(255), 
	ProjectManagement varchar(255), 
	EnjoyDebugging varchar(255), 
	InTheZone varchar(255), 
	DifficultCommunication varchar(255), 
	CollaborateRemote varchar(255), 
	MetricAssess varchar(255), 
	EquipmentSatisfiedMonitors varchar(255), 
	EquipmentSatisfiedCPU varchar(255), 
	EquipmentSatisfiedRAM varchar(255), 
	EquipmentSatisfiedStorage varchar(255), 
	EquipmentSatisfiedRW varchar(255), 
	InfluenceInternet varchar(255), 
	InfluenceWorkstation varchar(255), 
	InfluenceHardware varchar(255), 
	InfluenceServers varchar(255), 
	InfluenceTechStack varchar(255), 
	InfluenceDeptTech varchar(255), 
	InfluenceVizTools varchar(255), 
	InfluenceDatabase varchar(255), 
	InfluenceCloud varchar(255), 
	InfluenceConsultants varchar(255), 
	InfluenceRecruitment varchar(255), 
	InfluenceCommunication varchar(255), 
	StackOverflowDescribes varchar(255), 
	StackOverflowSatisfaction varchar(255), 
	StackOverflowDevices varchar(255), 
	StackOverflowFoundAnswer varchar(255), 
	StackOverflowCopiedCode varchar(255), 
	StackOverflowJobListing varchar(255), 
	StackOverflowCompanyPage varchar(255), 
	StackOverflowJobSearch varchar(255), 
	StackOverflowNewQuestion varchar(255), 
	StackOverflowAnswer varchar(255), 
	StackOverflowMetaChat varchar(255), 
	StackOverflowAdsRelevant varchar(255), 
	StackOverflowAdsDistracting varchar(255), 
	StackOverflowModeration varchar(255), 
	StackOverflowCommunity varchar(255), 
	StackOverflowHelpful varchar(255), 
	StackOverflowBetter varchar(255), 
	StackOverflowWhatDo varchar(255), 
	StackOverflowMakeMoney varchar(255), 
	Gender varchar(255), 
	HighestEducationParents varchar(255), 
	Race varchar(255), 
	SurveyLong varchar(255), 
	QuestionsInteresting varchar(255), 
	QuestionsConfusing varchar(255), 
	InterestedAnswers varchar(255), 
	Salary varchar(255), 
	ExpectedSalary varchar(255))
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE LOCATION '/ca';

CREATE EXTERNAL TABLE survey_results_public_2018( 
	ID varchar(255), 
	Respondent varchar(255), 
	Hobby varchar(255), 
	OpenSource varchar(255), 
	Country varchar(255), 
	Student varchar(255), 
	Employment varchar(255), 
	FormalEducation varchar(255), 
	UndergradMajor varchar(255), 
	CompanySize varchar(255), 
	DevType varchar(255), 
	YearsCoding varchar(255), 
	YearsCodingProf varchar(255), 
	JobSatisfaction varchar(255), 
	CareerSatisfaction varchar(255), 
	HopeFiveYears varchar(255), 
	JobSearchStatus varchar(255), 
	LastNewJob varchar(255), 
	AssessJob1 varchar(255), 
	AssessJob2 varchar(255), 
	AssessJob3 varchar(255), 
	AssessJob4 varchar(255), 
	AssessJob5 varchar(255), 
	AssessJob6 varchar(255), 
	AssessJob7 varchar(255), 
	AssessJob8 varchar(255), 
	AssessJob9 varchar(255), 
	AssessJob10 varchar(255), 
	AssessBenefits1 varchar(255), 
	AssessBenefits2 varchar(255), 
	AssessBenefits3 varchar(255), 
	AssessBenefits4 varchar(255), 
	AssessBenefits5 varchar(255), 
	AssessBenefits6 varchar(255), 
	AssessBenefits7 varchar(255), 
	AssessBenefits8 varchar(255), 
	AssessBenefits9 varchar(255), 
	AssessBenefits10 varchar(255), 
	AssessBenefits11 varchar(255), 
	JobContactPriorities1 varchar(255), 
	JobContactPriorities2 varchar(255), 
	JobContactPriorities3 varchar(255), 
	JobContactPriorities4 varchar(255), 
	JobContactPriorities5 varchar(255), 
	JobEmailPriorities1 varchar(255), 
	JobEmailPriorities2 varchar(255), 
	JobEmailPriorities3 varchar(255), 
	JobEmailPriorities4 varchar(255), 
	JobEmailPriorities5 varchar(255), 
	JobEmailPriorities6 varchar(255), 
	JobEmailPriorities7 varchar(255), 
	UpdateCV varchar(255), 
	Currency varchar(255), 
	Salary varchar(255), 
	SalaryType varchar(255), 
	ConvertedSalary varchar(255), 
	CurrencySymbol varchar(255), 
	CommunicationTools varchar(255), 
	TimeFullyProductive varchar(255), 
	EducationTypes varchar(255), 
	SelfTaughtTypes varchar(255), 
	TimeAfterBootcamp varchar(255), 
	HackathonReasons varchar(255), 
	AgreeDisagree1 varchar(255), 
	AgreeDisagree2 varchar(255), 
	AgreeDisagree3 varchar(255), 
	LanguageWorkedWith varchar(255), 
	LanguageDesireNextYear varchar(255), 
	DatabaseWorkedWith varchar(255), 
	DatabaseDesireNextYear varchar(255), 
	PlatformWorkedWith varchar(255), 
	PlatformDesireNextYear varchar(255), 
	FrameworkWorkedWith varchar(255), 
	FrameworkDesireNextYear varchar(255), 
	IDE varchar(255), 
	OperatingSystem varchar(255), 
	NumberMonitors varchar(255), 
	Methodology varchar(255), 
	VersionControl varchar(255), 
	CheckInCode varchar(255), 
	AdBlocker varchar(255), 
	AdBlockerDisable varchar(255), 
	AdBlockerReasons varchar(255), 
	AdsAgreeDisagree1 varchar(255), 
	AdsAgreeDisagree2 varchar(255), 
	AdsAgreeDisagree3 varchar(255), 
	AdsActions varchar(255), 
	AdsPriorities1 varchar(255), 
	AdsPriorities2 varchar(255), 
	AdsPriorities3 varchar(255), 
	AdsPriorities4 varchar(255), 
	AdsPriorities5 varchar(255), 
	AdsPriorities6 varchar(255), 
	AdsPriorities7 varchar(255), 
	AIDangerous varchar(255), 
	AIInteresting varchar(255), 
	AIResponsible varchar(255), 
	AIFuture varchar(255), 
	EthicsChoice varchar(255), 
	EthicsReport varchar(255), 
	EthicsResponsible varchar(255), 
	EthicalImplications varchar(255), 
	StackOverflowRecommend varchar(255), 
	StackOverflowVisit varchar(255), 
	StackOverflowHasAccount varchar(255), 
	StackOverflowParticipate varchar(255), 
	StackOverflowJobs varchar(255), 
	StackOverflowDevStory varchar(255), 
	StackOverflowJobsRecommend varchar(255), 
	StackOverflowConsiderMember varchar(255), 
	HypotheticalTools1 varchar(255), 
	HypotheticalTools2 varchar(255), 
	HypotheticalTools3 varchar(255), 
	HypotheticalTools4 varchar(255), 
	HypotheticalTools5 varchar(255), 
	WakeTime varchar(255), 
	HoursComputer varchar(255), 
	HoursOutside varchar(255), 
	SkipMeals varchar(255), 
	ErgonomicDevices varchar(255), 
	Exercise varchar(255), 
	Gender varchar(255), 
	SexualOrientation varchar(255), 
	EducationParents varchar(255), 
	RaceEthnicity varchar(255), 
	Age varchar(255), 
	Dependents varchar(255), 
	MilitaryUS varchar(255), 
	SurveyTooLong varchar(255), 
	SurveyEasy varchar(255))
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE LOCATION '/ca2';
