Sur_2018 = LOAD '/akashca3/survey_results_public_2018.csv' USING PigStorage(',') as (
	ID:int, 
	Respondent:chararray,
	Hobby:chararray,
	OpenSource:chararray,	
	Country:chararray,	
	Student:chararray,	
	Employment:chararray,	
	FormalEducation:chararray,	
	UndergradMajor:chararray,	
	CompanySize:chararray,	
	DevType:chararray,	
	YearsCoding:chararray,	
	YearsCodingProf:chararray,	
	JobSatisfaction:chararray,	
	CareerSatisfaction:chararray,	
	HopeFiveYears:chararray,	
	JobSearchStatus:chararray,	
	LastNewJob:chararray,	
	AssessJob1:chararray,	
	AssessJob2:chararray,	
	AssessJob3:chararray,	
	AssessJob4:chararray,	
	AssessJob5:chararray,	
	AssessJob6:chararray,	
	AssessJob7:chararray,	
	AssessJob8:chararray,	
	AssessJob9:chararray,	
	AssessJob10:chararray,	
	AssessBenefits1:chararray,	
	AssessBenefits2:chararray,	
	AssessBenefits3:chararray,	
	AssessBenefits4:chararray,	
	AssessBenefits5:chararray,	
	AssessBenefits6:chararray,	
	AssessBenefits7:chararray,	
	AssessBenefits8:chararray,	
	AssessBenefits9:chararray,	
	AssessBenefits10:chararray,	
	AssessBenefits11:chararray,	
	JobContactPriorities1:chararray,	
	JobContactPriorities2:chararray,	
	JobContactPriorities3:chararray,	
	JobContactPriorities4:chararray,	
	JobContactPriorities5:chararray,	
	JobEmailPriorities1:chararray,	
	JobEmailPriorities2:chararray,	
	JobEmailPriorities3:chararray,	
	JobEmailPriorities4:chararray,	
	JobEmailPriorities5:chararray,	
	JobEmailPriorities6:chararray,	
	JobEmailPriorities7:chararray,	
	UpdateCV:chararray,	
	Currency:chararray,	
	Salary:chararray,	
	SalaryType:chararray,	
	ConvertedSalary:chararray,	
	CurrencySymbol:chararray,	
	CommunicationTools:chararray,	
	TimeFullyProductive:chararray,	
	EducationTypes:chararray,	
	SelfTaughtTypes:chararray,	
	TimeAfterBootcamp:chararray,	
	HackathonReasons:chararray,	
	AgreeDisagree1:chararray,	
	AgreeDisagree2:chararray,	
	AgreeDisagree3:chararray,	
	LanguageWorkedWith:chararray,	
	LanguageDesireNextYear:chararray,	
	DatabaseWorkedWith:chararray,	
	DatabaseDesireNextYear:chararray,	
	PlatformWorkedWith:chararray,	
	PlatformDesireNextYear:chararray,	
	FrameworkWorkedWith:chararray,	
	FrameworkDesireNextYear:chararray,	
	IDE:chararray,	
	OperatingSystem:chararray,	
	NumberMonitors:chararray,	
	Methodology:chararray,	
	VersionControl:chararray,	
	CheckInCode:chararray,	
	AdBlocker:chararray,	
	AdBlockerDisable:chararray,	
	AdBlockerReasons:chararray,	
	AdsAgreeDisagree1:chararray,	
	AdsAgreeDisagree2:chararray,	
	AdsAgreeDisagree3:chararray,	
	AdsActions:chararray,	
	AdsPriorities1:chararray,	
	AdsPriorities2:chararray,	
	AdsPriorities3:chararray,	
	AdsPriorities4:chararray,	
	AdsPriorities5:chararray,	
	AdsPriorities6:chararray,	
	AdsPriorities7:chararray,	
	AIDangerous:chararray,	
	AIInteresting:chararray,	
	AIResponsible:chararray,	
	AIFuture:chararray,	
	EthicsChoice:chararray,	
	EthicsReport:chararray,	
	EthicsResponsible:chararray,	
	EthicalImplications:chararray,	
	StackOverflowRecommend:chararray,	
	StackOverflowVisit:chararray,	
	StackOverflowHasAccount:chararray,	
	StackOverflowParticipate:chararray,	
	StackOverflowJobs:chararray,	
	StackOverflowDevStory:chararray,	
	StackOverflowJobsRecommend:chararray,	
	StackOverflowConsiderMember:chararray,	
	HypotheticalTools1:chararray,	
	HypotheticalTools2:chararray,	
	HypotheticalTools3:chararray,	
	HypotheticalTools4:chararray,	
	HypotheticalTools5:chararray,	
	WakeTime:chararray,	
	HoursComputer:chararray,	
	HoursOutside:chararray,	
	SkipMeals:chararray,	
	ErgonomicDevices:chararray,	
	Exercise:chararray,	
	Gender:chararray,	
	SexualOrientation:chararray,	
	EducationParents:chararray,	
	RaceEthnicity:chararray,	
	Age:chararray,	
	Dependents:chararray,	
	MilitaryUS:chararray,	
	SurveyTooLong:chararray,	
	SurveyEasy:chararray);
	
Sur_2017 = LOAD '/akashca3/survey_results_public_2017.csv' USING PigStorage(',') as (	
	ID:int, 
	Respondent:chararray, 
	Professional:chararray, 
	ProgramHobby:chararray, 
	Country:chararray, 
	University:chararray, 
	EmploymentStatus:chararray, 
	FormalEducation:chararray, 
	MajorUndergrad:chararray, 
	HomeRemote:chararray, 
	CompanySize:chararray, 
	CompanyType:chararray, 
	YearsProgram:chararray, 
	YearsCodedJob:chararray, 
	YearsCodedJobPast:chararray, 
	DeveloperType:chararray, 
	WebDeveloperType:chararray, 
	MobileDeveloperType:chararray, 
	NonDeveloperType:chararray, 
	CareerSatisfaction:chararray, 
	JobSatisfaction:chararray, 
	ExCoderReturn:chararray, 
	ExCoderNotForMe:chararray, 
	ExCoderBalance:chararray, 
	ExCoder10Years:chararray, 
	ExCoderBelonged:chararray, 
	ExCoderSkills:chararray, 
	ExCoderWillNotCode:chararray, 
	ExCoderActive:chararray, 
	PronounceGIF:chararray, 
	ProblemSolving:chararray, 
	BuildingThings:chararray, 
	LearningNewTech:chararray, 
	BoringDetails:chararray, 
	JobSecurity:chararray, 
	DiversityImportant:chararray, 
	AnnoyingUI:chararray, 
	FriendsDevelopers:chararray, 
	RightWrongWay:chararray, 
	UnderstandComputers:chararray, 
	SeriousWork:chararray, 
	InvestTimeTools:chararray, 
	WorkPayCare:chararray, 
	KinshipDevelopers:chararray, 
	ChallengeMyself:chararray, 
	CompetePeers:chararray, 
	ChangeWorld:chararray, 
	JobSeekingStatus:chararray, 
	HoursPerWeek:chararray, 
	LastNewJob:chararray, 
	AssessJobIndustry:chararray, 
	AssessJobRole:chararray, 
	AssessJobExp:chararray, 
	AssessJobDept:chararray, 
	AssessJobTech:chararray, 
	AssessJobProjects:chararray, 
	AssessJobCompensation:chararray, 
	AssessJobOffice:chararray, 
	AssessJobCommute:chararray, 
	AssessJobRemote:chararray, 
	AssessJobLeaders:chararray, 
	AssessJobProfDevel:chararray, 
	AssessJobDiversity:chararray, 
	AssessJobProduct:chararray, 
	AssessJobFinances:chararray, 
	ImportantBenefits:chararray, 
	ClickyKeys:chararray, 
	JobProfile:chararray, 
	ResumePrompted:chararray, 
	LearnedHiring:chararray, 
	ImportantHiringAlgorithms:chararray, 
	ImportantHiringTechExp:chararray, 
	ImportantHiringCommunication:chararray, 
	ImportantHiringOpenSource:chararray, 
	ImportantHiringPMExp:chararray, 
	ImportantHiringCompanies:chararray, 
	ImportantHiringTitles:chararray, 
	ImportantHiringEducation:chararray, 
	ImportantHiringRep:chararray, 
	ImportantHiringGettingThingsDone:chararray, 
	Currency:chararray, 
	Overpaid:chararray, 
	TabsSpaces:chararray, 
	EducationImportant:chararray, 
	EducationTypes:chararray, 
	SelfTaughtTypes:chararray, 
	TimeAfterBootcamp:chararray, 
	CousinEducation:chararray, 
	WorkStart:chararray, 
	HaveWorkedLanguage:chararray, 
	WantWorkLanguage:chararray, 
	HaveWorkedFramework:chararray, 
	WantWorkFramework:chararray, 
	HaveWorkedDatabase:chararray, 
	WantWorkDatabase:chararray, 
	HaveWorkedPlatform:chararray, 
	WantWorkPlatform:chararray, 
	IDE:chararray, 
	AuditoryEnvironment:chararray, 
	Methodology:chararray, 
	VersionControl:chararray, 
	CheckInCode:chararray, 
	ShipIt:chararray, 
	OtherPeoplesCode:chararray, 
	ProjectManagement:chararray, 
	EnjoyDebugging:chararray, 
	InTheZone:chararray, 
	DifficultCommunication:chararray, 
	CollaborateRemote:chararray, 
	MetricAssess:chararray, 
	EquipmentSatisfiedMonitors:chararray, 
	EquipmentSatisfiedCPU:chararray, 
	EquipmentSatisfiedRAM:chararray, 
	EquipmentSatisfiedStorage:chararray, 
	EquipmentSatisfiedRW:chararray, 
	InfluenceInternet:chararray, 
	InfluenceWorkstation:chararray, 
	InfluenceHardware:chararray, 
	InfluenceServers:chararray, 
	InfluenceTechStack:chararray, 
	InfluenceDeptTech:chararray, 
	InfluenceVizTools:chararray, 
	InfluenceDatabase:chararray, 
	InfluenceCloud:chararray, 
	InfluenceConsultants:chararray, 
	InfluenceRecruitment:chararray, 
	InfluenceCommunication:chararray, 
	StackOverflowDescribes:chararray, 
	StackOverflowSatisfaction:chararray, 
	StackOverflowDevices:chararray, 
	StackOverflowFoundAnswer:chararray, 
	StackOverflowCopiedCode:chararray, 
	StackOverflowJobListing:chararray, 
	StackOverflowCompanyPage:chararray, 
	StackOverflowJobSearch:chararray, 
	StackOverflowNewQuestion:chararray, 
	StackOverflowAnswer:chararray, 
	StackOverflowMetaChat:chararray, 
	StackOverflowAdsRelevant:chararray, 
	StackOverflowAdsDistracting:chararray, 
	StackOverflowModeration:chararray, 
	StackOverflowCommunity:chararray, 
	StackOverflowHelpful:chararray, 
	StackOverflowBetter:chararray, 
	StackOverflowWhatDo:chararray, 
	StackOverflowMakeMoney:chararray, 
	Gender:chararray, 
	HighestEducationParents:chararray, 
	Race:chararray, 
	SurveyLong:chararray, 
	QuestionsInteresting:chararray, 
	QuestionsConfusing:chararray, 
	InterestedAnswers:chararray, 
	Salary:chararray, 
	ExpectedSalary:chararray
);


filter1 = FILTER Sur_2018 BY (Country matches '.*United States.*') ;
filterdata = FILTER filter1 BY (Gender matches '.*(Male|Female).*') ;
groupdata = GROUP filterdata BY (Age, Gender);
result = FOREACH groupdata GENERATE group, COUNT(filterdata.Age) as age, COUNT(filterdata.Gender) as Gender;
STORE result into '/akashca3/ca3out13' USING PigStorage(',');	

